<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tjuna Flowchart</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="fullPage-framework/jquery.fullPage.css" />

</head>

<body>

    <div id="header">
        <div id="tjunalogo">
            <a href="http://www.tjuna.com/"> <img src="img/logosite.png" height="46,6px" width="113,3px"></a>
        </div>
        <nav>
            <ul class="nav_list">
                <li><a href="#firstPage">INTRODUCTIE</a></li>
                <li><a href="#secondPage">STAP 1</a></li>
                <li><a href="#thirdPage">STAP 2</a></li>
                <li><a href="#fourthPage">STAP 3</a></li>
                <li><a href="#fifthPage">STAP 4</a></li>
                <li><a href="#sixthPage">STAP 5</a></li>
                <li><a href="#seventhPage">STAP 6</a></li>
                <li><a href="#endPage">EINDE</a></li>

            </ul>
        </nav>
    </div>



    <div id="fullpage">
        <div id="section1" class="section">
            <h1 class="article_title">INTRODUCTIE</h1>
            <p class="article_text">Tjuna is een Haarlems bedrijf gespecialiseerd in het creeren van succesvolle internet strategieen en gave (mobiele) Webs & Apps. Tjuna gelooft dat else investering een duidelijke 'return on investment' moet hebben en positioneert zichzelf daarom als een betrokken partij die meedenkt met haar klanten.</p>
            <img src="img/poppetje.png" class="tjuna_mascot">
        </div>

        <div class="section">
            <h1 class="article_title2">STAP 1</h1>
            <h2 class="article_subtitle">FUNCTIONEEL ONTWERP</h2>
            <p class="article_text2">Tjuna is een Haarlems bedrijf gespecialiseerd in het creeren van succesvolle internet strategieen en gave (mobiele) Webs & Apps. Tjuna gelooft dat else investering een duidelijke 'return on investment' moet hebben en positioneert zichzelf daarom als een betrokken partij die meedenkt met haar klanten.</p>
            <img src="img/poppetje.png" class="tjuna_mascot2">
        </div>

        <div class="section">
            <h1 class="article_title2">STAP 2</h1>
            <h2 class="article_subtitle">INTERFACE DESIGN</h2>
            <p class="article_text2">Tjuna is een Haarlems bedrijf gespecialiseerd in het creeren van succesvolle internet strategieen en gave (mobiele) Webs & Apps. Tjuna gelooft dat else investering een duidelijke 'return on investment' moet hebben en positioneert zichzelf daarom als een betrokken partij die meedenkt met haar klanten.</p>
            <img src="img/poppetje.png" class="tjuna_mascot2">
        </div>

        <div class="section">
            <h1 class="article_title2">STAP 3</h1>
            <h2 class="article_subtitle">INTERFACE DESIGN</h2>
            <p class="article_text2">Tjuna is een Haarlems bedrijf gespecialiseerd in het creeren van succesvolle internet strategieen en gave (mobiele) Webs & Apps. Tjuna gelooft dat else investering een duidelijke 'return on investment' moet hebben en positioneert zichzelf daarom als een betrokken partij die meedenkt met haar klanten.</p>
            <img src="img/poppetje.png" class="tjuna_mascot2">
        </div>

        <div class="section">
            <div class="slide">
                <h1 class="article_title2">STAP 4</h1>
                <h2 class="article_subtitle">DEVELOPMENT</h2>
                <p class="article_text2">Tjuna is een Haarlems bedrijf gespecialiseerd in het creeren van succesvolle internet strategieen en gave (mobiele) Webs & Apps. Tjuna gelooft dat else investering een duidelijke 'return on investment' moet hebben en positioneert zichzelf daarom als een betrokken partij die meedenkt met haar klanten.</p>
                <img src="img/poppetje.png" class="tjuna_mascot2">
            </div>

            <div class="slide">
                <h1 class="article_title2">FRONT-END</h1>
                <p class="article_text2">Tjuna is een Haarlems bedrijf gespecialiseerd in het creeren van succesvolle internet strategieen en gave (mobiele) Webs & Apps. Tjuna gelooft dat else investering een duidelijke 'return on investment' moet hebben en positioneert zichzelf daarom als een betrokken partij die meedenkt met haar klanten.</p>
                <img src="img/poppetje.png" class="tjuna_mascot2">
            </div>


            <div class="slide">
                <h1 class="article_title2">BACK-END</h1>
                <p class="article_text2">Tjuna is een Haarlems bedrijf gespecialiseerd in het creeren van succesvolle internet strategieen en gave (mobiele) Webs & Apps. Tjuna gelooft dat else investering een duidelijke 'return on investment' moet hebben en positioneert zichzelf daarom als een betrokken partij die meedenkt met haar klanten.</p>
                <img src="img/poppetje.png" class="tjuna_mascot2">
            </div>
        </div>

        <div class="section">
            <h1 class="article_title2">STAP 5</h1>
            <h2 class="article_subtitle">TESTING</h2>
            <p class="article_text2">Tjuna is een Haarlems bedrijf gespecialiseerd in het creeren van succesvolle internet strategieen en gave (mobiele) Webs & Apps. Tjuna gelooft dat else investering een duidelijke 'return on investment' moet hebben en positioneert zichzelf daarom als een betrokken partij die meedenkt met haar klanten.</p>
            <img src="img/poppetje.png" class="tjuna_mascot2">
        </div>

        <div class="section">
            <h1 class="article_title2">STAP 6</h1>
            <h2 class="article_subtitle">GOING LIVE</h2>
            <p class="article_text2">Tjuna is een Haarlems bedrijf gespecialiseerd in het creeren van succesvolle internet strategieen en gave (mobiele) Webs & Apps. Tjuna gelooft dat else investering een duidelijke 'return on investment' moet hebben en positioneert zichzelf daarom als een betrokken partij die meedenkt met haar klanten.</p>
            <img src="img/poppetje.png" class="tjuna_mascot2">
        </div>


        <div class="section">
            <h1 class="article_title3">EEN GOEIE START</h1>
            <p class="article_text2">Tjuna is een Haarlems bedrijf gespecialiseerd in het creeren van succesvolle internet strategieen en gave (mobiele) Webs & Apps. Tjuna gelooft dat else investering een duidelijke 'return on investment' moet hebben en positioneert zichzelf daarom als een betrokken partij die meedenkt met haar klanten.</p>
            <img src="img/poppetje.png" class="tjuna_mascot2">
        </div>

    </div>

</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/initialisation.js"></script>
<script src="js/script.js"></script>
<script src="fullPage-framework/vendors/jquery.easings.min.js"></script>
<script type="text/javascript" src="fullPage-framework/vendors/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="fullPage-framework/jquery.fullPage.js"></script>

</html>