@font-face {
    font-family: ProximaNova;
    src: url(ProximaNova_fonts/ttf/ProximaNova_Regular.ttf);
}

@font-face {
    font-family: ProximaNova_Black;
    src: url(ProximaNova_fonts/ProximaNova_cocut.cn/ProximaNova-Black.otf);
}

@font-face {
    font-family: ProximaNova_Bold;
    src: url(ProximaNova_fonts/ttf/ProximaNova_Bold.ttf);
}

h1, nav, h2 {
    font-family: ProximaNova_Black, sans-serif;
}

li {
    display: inline;
}

a {
    text-decoration: none;
    color: white;
    margin: 5px;
    text-align: center;
    padding: 10px 0 0;
}

li a:hover {
    color: #008C9E;
}

a.active {
    color: #008C9E;
}

.nav_list {
    list-style-type: none;
    float: right;
    margin-top: 19px; 
    padding-right: 20px;
}

#header {
    text-align: center;
    padding: 10px 0 0 0;
    top: 0px;
    position: fixed;
    height: 50px;
    width: 100%;
    background-color: #005F6B;
    
}

#tjunalogo {
    float: left;
 }  

.article_text {
    width: 40%;
    font-family: ProximaNova, sans-serif;
    color: white;
    display: inline-block;
    font-size: 20px;
    margin-left: 10%;
}

.article_title {
    color: white;
    width: 50%;
    font-size: 80px;
    margin-left: 10%;
}

.tjuna_mascot {
    margin-top: -225px;
    margin-right: 10%;
    width: 213.3px;
    height: 466.6px;
    float: right;
}

.article_title2 {
    margin-top: 50px;
    margin-left: 10%;
    font-size: 80px;
    width: 50%;
    color: white;
}

.article_subtitle{
    font-family: ProximaNova_Bold, sans-serif;
    margin-top: -40px;
    margin-left: 10%;
    color: white;
    font-size: 40px;
    width: 40%;
    
}

.article_text2 {
    font-family: ProximaNova, sans-serif;
    color: white;
    display: inline-block;
    font-size: 20px;
    margin-left: 10%;
    width: 40%;
}

.tjuna_mascot2{
    margin-top: -15%;
    float: right;
    width: 213.3px;
    height: 466.6px;
    margin-right: 10%;
    
}

.article_title3 {
    margin-top: 50px;
    margin-left: 10%;
    font-size: 80px;
    width: 51%;
    color: white;
}

