@font-face {
    font-family: ProximaNova;
    src: url(ProximaNova_fonts/ttf/ProximaNova_Regular.ttf);
}

@font-face {
    font-family: ProximaNova_Black;
    src: url(ProximaNova_fonts/ProximaNova_cocut.cn/ProximaNova-Black.otf);
}

@font-face {
    font-family: ProximaNova_Bold;
    src: url(ProximaNova_fonts/ttf/ProximaNova_Bold.ttf);
}

@font-face {
    font-family: ProximaNova_ExtraBold;
    src: url(ProximaNova_fonts/ProximaNova_cocut.cn/ProximaNova-Extrabold.otf);
}

h1, nav, h2 {
    font-family: ProximaNova_ExtraBold, sans-serif;
}

li {
    display: inline;
}

a {
    text-decoration: none;
    color: white;
    margin: 5px;
    text-align: center;
    padding: 10px 0 0;
 }

li a:hover {
    color: #008C9E;
}

a.active {
    color: #008C9E;
}

#nav_list {
    list-style-type: none;
    float: right;
    margin-top: 19px; 
    padding-right: 20px;
    }

#header {
    text-align: center;
    padding: 10px 0 0 0;
    top: 0px;
    position: fixed;
    transition: top 0.2s ease-in-out;
    height: 50px;
    width: 100%;
    background-color: transparent;

}

.nav-up {
    top: -40px;
}

#tjunalogo {
    float: left;
 }  

.article_text {
    width: 40%;
    font-family: ProximaNova, sans-serif;
    color: white;
    display: inline-block;
    font-size: 20px;
    margin-left: 10%;
}

.article_title {
    color: white;
    width: 50%;
    font-size: 80px;
    margin-left: 10%;
}

.article_title2 {
    margin-top: 50px;
    margin-left: 10%;
    font-size: 80px;
    width: 50%;
    color: white;
}

.article_title_development {
    margin-top: 50px;
    margin-left: 10%;
    font-size: 80px;
    width: 50%;
    color: white;
}


.article_subtitle{
    font-family: ProximaNova_Bold, sans-serif;
    margin-top: -40px;
    margin-left: 10%;
    color: white;
    font-size: 40px;
    width: 40%;
    
}

.article_subtitle_development{
    font-family: ProximaNova_Bold, sans-serif;
    margin-top: -40px;
    margin-left: 10%;
    color: white;
    font-size: 40px;
    width: 40%;
    
}

.article_text2 {
    font-family: ProximaNova, sans-serif;
    color: white;
    display: inline-block;
    font-size: 20px;
    margin-left: 10%;
    width: 40%;
}

.article_text_development {
    font-family: ProximaNova, sans-serif;
    color: white;
    display: inline-block;
    font-size: 20px;
    margin-left: 10%;
    width: 40%;
}

.article_title3 {
    margin-top: 50px;
    margin-left: 10%;
    font-size: 80px;
    width: 51%;
    color: white;
}

@media screen and (max-width: 800px){
    a {
        font-size: 13px;
    }
}


@media screen and (max-width: 320px){
    .article_title, .article_title2, .article_title_development {
        margin-left: 10%;
        margin-right: 10%;
        width: 50%;
        font-size: 40px;
    }

    .article_text, .article_text2 {
        width: 80%;
        font-size: 15px; 
        margin-left: 10%;
        margin-right: 10%;
    }

    .article_subtitle, .article_subtitle_development {
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 5px;
        font-size: 30px;
        font-family: ProximaNova_Bold, sans-serif;
    }


}

#section1 {
    background-size: cover;
    background-image: url(http://i.imgur.com/pk9IaCt.jpg);
}
